@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";


/* HAMBURGER START *

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 30px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__btn:hover{
color: darkorange;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 200px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: none;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu_item {
  display: block;
  padding: 12px 24px;
  color: #333;
    font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu_item:hover{
  color: darkorange;
}


.floatAboveEverything {
  z-index: 100;
  position: absolute;
}

#menu_item:checked {
  opacity: 0;
}
/* HAMBURGER END */

.floatAboveEverything {
  z-index: 100;
  position: sticky;
  top: 0;
}

.media-scroller {
  --_spacer: var(--size-3);
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 28%;

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}


.media-element {
  display: grid;
  grid-template-rows: min-content;
  filter: grayscale(100%) blur(0px) opacity(50%);
    aspect-ratio: 16 / 9;
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: fill;
  filter: grayscale(100%) blur(0px) opacity(50%);
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/* general styling */

.container {
  width: 100vw;
  height: 100vh;

}



/* Flickir */ 


* { box-sizing: border-box; }

body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
  }

.small{
  width: 6px;
  height: 6px;
  border: 2px solid black;
  border-radius: 50%;
}

.carousel {
  background: #FFF;
}

.carousel-cell {
  width: 100vw;
  height: 100vh;
 /* margin-right: 10px;
  background: none;
  border-radius: 5px; */
  counter-increment: gallery-cell;
  background-size: cover;
  background-repeat: no-repeat;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;


  font-size: 80px;
  color: white;
}


.flickity-page-dots {
  bottom:  20px !important;
}

/* Flickir end */




html {
    font-family: 'Montserrat', sans-serif;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  height: 100%;
}
section {
  border-bottom: 1px solid white;
  padding: 0rem;
  min-height: 100vh;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
  background-color: white;
}



/* Anything udner 1024px */

@media screen and (max-width: 1024px) {
section{
    min-height: auto;
    scroll-snap-type: none;
    scroll-snap-align: none;
  }
  div#section-1 {
    scroll-snap-type: none;
    min-height: auto;
  }
    #grid-container {
    --num-cols: 1;
    --row-height: 200px;
  }
  #bottom-padding{
    padding-bottom: 400px;
  }
}


    h1#moving-text {
      font-size: 25px;
      color: black !important;
      margin: 0px;
      padding: 0px;

      /* absolutely position text so it sits on top of slideshow */
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 10000;

      /* add a transition to text so it animates */
      transition: all 1400ms ease;
    }
}
.black{
    color: black !important;
}

#orange-btn {
  display: block;
  padding: 12px 24px;
  color: #333;
    font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
#orange-btn:hover{
  color: darkorange;
}



h2  {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  color:  #202020;
  left: 00px;
  font-size: 1em;
}

#small-img{
  font-size: calc(1rem + 2vw);
}


.center-1 {
  text-align: center;
  margin: 32px;
}
.center-1 p{
  font-size: calc(1rem + 3vw);
}


.center-2 {
  text-align: center;
  margin: 32px;
  margin-top: 32px;
}




.content p{
   display: -webkit-box;   
   -webkit-line-clamp: 3;   
   -webkit-box-orient: vertical;   
   overflow: hidden; 
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold; 
    color:  #080808;
}
.content{
  width:400px; padding:10px; margin:0 auto;
  border-radius:10px;

  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  left: 300px;

}




/* Grid pics start */


.grid-container{
  display: grid;

  --gap: 32px;
  --num-cols: 2;
  --row-height: 250px;

  grid-template-columns: repeat(var(--num-cols), 1fr);
  gap: var(--gap);
  box-sizing: border-box;
  /*
  height: 550px;
  width: 550px;
*/
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}



.grid-container>p {
  /*width: 100%;
  height: 100%;
  */
  object-fit: cover;
  border-radius: 5%; 

    width: 250px;
    height: 250px;
    object-fit: cover;
    display: grid;
  text-align: center;
}

#free-img{
margin-top: 0px;
}


.position-mid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.position-right{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}


.img {
    /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
      filter: gray; /* IE5+ */
      -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .2s ease-in-out;  
    }

.img:hover {  
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.05);
    }

    .img2 {
      filter: gray;
      -webkit-filter: grayscale(1);
      -webkit-transition: all .2s ease-in-out;  
}
.img2:hover {  
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.05);
    }



#hover-left{
  margin: 25%;
}




.image-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Grid pics end */

